# AndroidKotlinMvpBase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rootylabs/androidkotlinmvpbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rootylabs/androidkotlinmvpbase/: BaseApplication.kt
app/src/main/java/com/rootylabs/androidkotlinmvpbase/data/: DataManager.kt  MainDataManager.kt
app/src/main/java/com/rootylabs/androidkotlinmvpbase/data/local/: AppDatabase.kt  PostDao.kt
app/src/main/java/com/rootylabs/androidkotlinmvpbase/data/model/: NetworkState.kt  Post.kt
app/src/main/java/com/rootylabs/androidkotlinmvpbase/data/remote/: PostBoundaryCallback.kt  PostDataSource.kt  PostRepository.kt
app/src/main/java/com/rootylabs/androidkotlinmvpbase/data/remote/services/: PostService.kt
app/src/main/java/com/rootylabs/androidkotlinmvpbase/di/component/: AppComponent.kt
app/src/main/java/com/rootylabs/androidkotlinmvpbase/di/module/: AcitivityBuilderModule.kt  AppModule.kt  FragmentBuilderModule.kt  NetworkModule.kt
app/src/main/java/com/rootylabs/androidkotlinmvpbase/ui/: BaseActivity.kt  MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt  Test.kt  TestAdapter.kt
app/src/main/java/com/rootylabs/androidkotlinmvpbase/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseMvpPresenter.kt  BaseMvpView.kt  BasePresenter.kt
app/src/main/java/com/rootylabs/androidkotlinmvpbase/utils/: PagingRequestHelper.java  PagingRequestHelperExt.kt
app/src/main/res/layout/: acitivity_main.xml  item_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rootylabs/androidkotlinmvpbase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
