// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    recyclerview = "1.1.0-beta03"
    appcompat = "1.1.0-rc01"
    constraintlayout = "2.0.0-beta2"
    cardview = "1.0.0"
    fragmentktx = "1.2.0-alpha02"
    lifecycle_version = "2.0.0"
    retrofit = "2.6.1"
    dagger2Version = "2.24"
    rxjava = "2.2.12"
    rxAndroid = "2.1.1"
    picasso = "2.71828"
    livedata = "2.1.0-alpha03"
    room_version = "2.2.0-rc01"
    paging_version = "2.1.0"

}